#twitter4j.properties
#Sun Nov 26 16:34:46 CST 2017
oauth.consumerSecret=HtTWJJUEjVvakcvEptxUokncNycBa8RDpz26J8VMhVKuZsvcJY
oauth.accessToken=160259939-QvFySDrErvGd2Gfj2a7bifSTOBy6E0HHgXvr1wzH
oauth.accessTokenSecret=N1QZSbLKgwkTflziJIJxMBIoAuEx8hpSuZGMhR9Rs2ViX
oauth.consumerKey=IhlUpkWbpS2DwPRUo1hlHlxVV
