#twitter4j.properties
#Tue Oct 24 16:51:01 CDT 2017
oauth.consumerSecret=HtTWJJUEjVvakcvEptxUokncNycBa8RDpz26J8VMhVKuZsvcJY
oauth.accessToken=921377275643416576-GHimRu2yT7n03fyMrPa5s2dq1iHVOtD
oauth.accessTokenSecret=CZXw5ibhJnwSc4R5PdU84WnPoQKgeLIe7UBXUMfRZnoy1
oauth.consumerKey=IhlUpkWbpS2DwPRUo1hlHlxVV
